<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elroi</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <div style="background-color:blueviolet; padding-top: 1%; padding-bottom: 1%;">
    <navbar id="nav"><a class="navHome" href="/">El(roi)</a></navbar>
  </div>
  <body>
    <div id = "addressForm">
        <form action="" class="card">
        <div class="inputGroup">
            <label for="address"><b>Address</b></label>
            <input type="text" name="address" placeholder="123 Main Street"/>
            <label for="price"><b>Purchase Price</b></label>
            <input type="number" name="price" min="10000"/>  
            <label for="downPayment"><b>Down Payment</b></label>
            <input type="number" name="downPayment">
            <label for="interestRate"><b>Interest Rate</b></label>
            <input type="number" name="interestRate">
        </div>
        <br>
        <div class="inputGroup">
            <label for="rent"><b>Monthly Rental Income</b></label>
            <input type="number" name="rent"/>
        </div>
        <br>
        <div class="inputGroup">
            <label for="taxes"><b>Taxes</b></label>
            <input type="number" name="taxes"/>
            <label for="insurance"><b>Insurance</b></label>
            <input type="number" name="insurance"/>
            <label for="pmi"><b>PMI</b></label>
            <input type="number" name="pmi"/>
            <label for="utilities"><b>Utilities</b></label>
            <input type="number" name="utilities"/>
        </div>
        <br>
        <div class="inputGroup">
            <label for="maintenance"><b>Maintenance Reserves</b></label>
            <input type="number" name="maintenance">
            <label for="vacancy"><b>Vacancy Reserves</b></label>
            <input type="number" name="vacancy">
        </div>
        </form>
    </div>
  </body>
</html>